Manifest-Version: 1.0
Main-Class: io.MCSTORM.Main
Class-Path: gson-2.10.1.jar commons-lang3-3.12.0.jar log4j-core-2.20.0.j
 ar log4j-api-2.20.0.jar commons-codec-1.16.0.jar netty-all-4.1.90.Final
 .jar netty-transport-native-epoll-4.1.90.Final-linux-x86_64.jar netty-t
 ransport-native-epoll-4.1.90.Final-linux-aarch_64.jar netty-transport-n
 ative-kqueue-4.1.90.Final-osx-x86_64.jar netty-transport-native-kqueue-
 4.1.90.Final-osx-aarch_64.jar netty-transport-classes-epoll-4.1.90.Fina
 l.jar netty-transport-classes-kqueue-4.1.90.Final.jar netty-resolver-dn
 s-native-macos-4.1.90.Final-osx-x86_64.jar netty-resolver-dns-native-ma
 cos-4.1.90.Final-osx-aarch_64.jar netty-resolver-dns-classes-macos-4.1.
 90.Final.jar netty-resolver-dns-4.1.90.Final.jar netty-handler-4.1.90.F
 inal.jar netty-transport-native-unix-common-4.1.90.Final.jar netty-code
 c-dns-4.1.90.Final.jar netty-codec-4.1.90.Final.jar netty-transport-4.1
 .90.Final.jar netty-buffer-4.1.90.Final.jar netty-codec-haproxy-4.1.90.
 Final.jar netty-codec-http-4.1.90.Final.jar netty-codec-http2-4.1.90.Fi
 nal.jar netty-codec-memcache-4.1.90.Final.jar netty-codec-mqtt-4.1.90.F
 inal.jar netty-codec-redis-4.1.90.Final.jar netty-codec-smtp-4.1.90.Fin
 al.jar netty-codec-socks-4.1.90.Final.jar netty-codec-stomp-4.1.90.Fina
 l.jar netty-codec-xml-4.1.90.Final.jar netty-resolver-4.1.90.Final.jar 
 netty-common-4.1.90.Final.jar netty-handler-proxy-4.1.90.Final.jar nett
 y-handler-ssl-ocsp-4.1.90.Final.jar netty-transport-rxtx-4.1.90.Final.j
 ar netty-transport-sctp-4.1.90.Final.jar netty-transport-udt-4.1.90.Fin
 al.jar

